<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item_luntang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:focusable="false"
    android:padding="12dp"
    >
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
       >
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="12dp"
           android:gravity="center_vertical"
           >
           <ImageView 
               android:id="@+id/list_item_luntan_headImage"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentLeft="true"
               android:clickable="true"
               android:enabled="true"
               android:focusable="false"
               android:singleLine="true"
               android:src="@drawable/f_logo"
               />
           <TextView
               android:id="@+id/list_item_luntang_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:layout_toRightOf="@id/list_item_luntan_headImage"
               android:clickable="true"
               android:enabled="true"
               android:focusable="false"
               android:singleLine="true"
               android:text="说说昵称"
               android:textColor="#FF0000"
               android:textSize="20dp" />

           <TextView 
               android:id="@+id/list_item_luntang_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:layout_alignParentRight="true"
               android:clickable="false"
               android:text="今天18:25"
               android:textColor="#cccccc"
               android:textSize="15dp"
               android:enabled="false"
               android:focusable="false"
               />
       </RelativeLayout>
       <TextView 
           android:id="@+id/list_item_luntang_content"
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:text="当你要给你的网页添加颜色时,有时,你能够直接使用该颜色的名称,但是大多情况下,你只能使用十六进制代码来使用这些颜色。(浏览器能够理解这些代码。#)为了方便你去花瓣网, 图片社交领导者,帮你采集,发现网络上你喜欢的事物.你可以用它收集灵感,保存有用的素材,计划旅行,晒晒自己想要的东西."           
           android:maxLines="5"
           />
       <ImageView 
           android:id="@+id/list_item_luntang_ContentImg"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:scaleType="fitXY"
           />
     <!--  <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:textColor="#cccccc"
              >
              <TextView 
                  android:id="@+id/list_item_luntang_zan"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="#999999"
                  
                  />
              <TextView 
                  android:layout_toRightOf="@id/list_item_luntang_zan"
                  android:id="@+id/list_item_luntang_haoxiao"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="好笑"
                  android:textColor="#999999"
                  android:paddingRight="5dp"
                  android:paddingLeft="2dp"
                  />
              <TextView 
                  android:id="@+id/list_item_luntang_pinlun"
                  android:layout_toRightOf="@id/list_item_luntang_haoxiao"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="#999999"
                  android:paddingRight="2dp"
                  />
              <TextView 
                  android:layout_toRightOf="@id/list_item_luntang_pinlun"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="评论"
                  android:textColor="#999999"
                  />
          </RelativeLayout>
      </LinearLayout>
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:textColor="#cccccc"
              >
              <ImageView 
                  android:id="@+id/list_item_luntang_smile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/smile1"
                  android:paddingRight="5dp"
                  android:paddingLeft="2dp"
                  />
              <ImageView
                  android:id="@+id/list_item_luntang_pinlunImg"
                  android:layout_toRightOf="@id/list_item_luntang_smile"
                  android:src="@drawable/pinglun"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingRight="2dp"
                  />
          </RelativeLayout>
      </LinearLayout>-->
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="6dp"
           /> 
   </LinearLayout>  
</RelativeLayout>
